<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Germany</title>
    </head>
    <body>
        <header class="germany-header">
            <div class="container">
                <h2>Where in the world?</h2>
                <p>Dark Mode</p>
            </div>
        </header>
        <main class="germany">
            <div class="container">
                <a href="../index.html" target="_blank">Back</a>
                <div class="main">
                    <img src="../images/germany.png" alt="germany">
                    <div>
                        <h2>Germany</h2>
                        <div>
                            <ul>
                                <li>Native Name: België</li>
                                <li>Population: 11,319,511</li>
                                <li>Region: Europe</li>
                                <li>Sub Region: Western Europe</li>
                                <li>Capital: Brussels</li>
                            </ul>
                            <ul>
                                <li>Top Level Domain: .be</li>
                                <li>Currencies: Euro</li>
                                <li>Languages: Dutch, French, German</li>
                            </ul>
                        </div>
                        <p>Border Countries:
                            <a href="./germany.html" target="_blank">France</a>
                            <a href="./germany.html" target="_blank">Germany</a>
                            <a href="./germany.html"
                                target="_blank">Netherlands</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>